<script>
	import { SITE_DESCRIPTION } from '$lib/siteConfig';
	import GetInTouch from '$lib/components/GetInTouch.svelte';
</script>

<svelte:head>
  <title>heffner.dev | about</title>
  <meta name="description" content="About this site." />
	<meta property="og:image" content={`https://heffner.dev/og?message=about`}>
	<meta name="twitter:card" content={`https://heffner.dev/og?message=about` ? 'summary_large_image' : 'summary'} />
	<meta name="twitter:image" content={`https://heffner.dev/og?message=about`} />
</svelte:head>

<h1 class="text-shadow">about</h1>

## the site
this site is the online home of tanner heffner. it's part [blog](/blog), [portfolio](/work), [photo gallery](/gallery),  [playground](/christmas), [resume](/resume), and all [digital garden](https://joelhooks.com/digital-garden), using [swyxkit](https://swyxkit.netlify.app/about) as my starting point. [this post](/heffdotdev-technical-details) explains more about the tools i chose and why.

you'll find technical snippets & longer blogs, cooking recipes, old projects both professional and personal, and potentially much more. we're just getting started watering this garden :)

## me
i do a lot of different stuff. when i'm not staring at screens for work and fun,
i like to get outside in the pnw.

i'm interested in cooking, DIY, sustainability,
gardening, disc golf, and a whole lot more.
