<script>
  import Slice from '../components/Slice.svelte';
</script>

<svelte:head>
  <title>heffner.dev | about</title>
  <meta name="description" content="About this site." />
</svelte:head>

# about

## the site
this site is the online home of tanner heffner. it's part [playground](/gallery), part [portfolio](/work), part [resume](/resume), and all [digital garden](https://joelhooks.com/digital-garden), using [swyxkit](https://swyxkit.netlify.app/about) as my starting point.

you'll find technical snippets & longer blogs, cooking recipes, reviews, old projects both professional and personal, and potentially much more. we're just getting started watering this garden :)

## me
i do a lot of different stuff. when i'm not staring at screens for work and fun,
i like to get outside in the pnw.

here's a list of my favorite disc golf courses around portland, or.
if you're in the area you might catch me out here!

<ul class="list-outside">
  <li>Dabney</li>
  <li>Pier on an empty day</li>
  <li>Ft. Stevens</li>
  <li>Milo</li>
  <li>Blue Lake on a still day</li>
  <li>Stub Stewart</li>
  <li>Horning's</li>
  <li>Champoeg</li>
  <li>Timber</li>
  <li>McCormick</li>
  <li>Rooster Rock</li>
  <li>Pier on a busy day</li>
  <li>Leveritch</li>
  <li>...</li>
  <li>Blue Lake on a windy day</li>
  <li>Trojan</li>
  <li>Eco Park</li>
</ul>

i'm hoping to play Buxton soon!
