---
name: Arsenal
url: https://arsenal.com
slug: arsenal
description: 'design system, multiple drupal themes'
type: professional
date: 2018-05-01
---

**Working as part of a large cross-continental team with Phase2 and Inviqa, I helped create and implement front-end components for a design system powering multiple Drupal themes.**

This was an incredibly fun project, despite the 5:00 AM PST daily scrum meetings.
We pushed the limits of what a card component could do, in my opinion. Feature card, fixture cards, match cards, player cards, video cards, and that's just the half of it. Card and card variants all the way down. And yet, the templates were
more than manageable, and the client loved it. The fans did too, voting us winners for a Webby Award in the Sports category in 2018.

The design system powers the main Arsenal.com page as well as player.arsenal.com.
It also powered the Women's and Junior Gunner's sites as well, though those have moved under the main site umbrella in the years since. You may still notice a separate theme for Junior Gunners... some decisions you can't talk clients out of.
