---
name: burrito bracket
slug: burrito
description: 'field research, student project'
type: personal
date: 2013-09-30
---

**Background:** Semester-long research project for J333. Multimedia something or other. We had to pitch our professor several potential topics that we would research and continually report on over the coming weeks. I remember pitching about the football team, music venues in the area (this is the one I wanted to do), and "burritos" as a total throwaway. Naturally, that's the one that the professor selected, and so I set to work, figuring out how to do multiple reports on "burritos".

<hr>

**Brief: Wrap up Eugene's burrito culture and roll out various multimedia components on tight deadlines.**

I'll always remember fall term senior year as the time when I was tasked with finding the best burrito spot in Eugene. For a grade.

Ask thirty people what their favorite place to get a burrito in town is, you’re likely to get thirty different answers. Who would have guessed there were this many burrito joints in Eugene?

After narrowing it down to the 16 most-relevant options for Oregon students, particularly concerning distance from university neighborhoods (& considering my timeframe/college budget), the challenge was on.

Burritos are not complicated, and neither was the judging.
Entries were judged on three categories, each on a scale of 1-5:

-  **Taste**
-- Does it taste good?
-  **Size**
-- I'm hungry.
-  **Price**
-- Are you getting your money's worth?

Highest total score claims the title of **"Eugene's Best Burrito"**

Simple. And delicious.

*A fourth category, **Atmosphere/Service** was used for tiebreaks, as it is the least relevant to your burrito experience.*



<img src="https://user-images.githubusercontent.com/11279744/159189849-13d465a7-1c90-44cc-a07e-fb99ed3c962c.png" alt="picture burrito bracket, in a radial bracket form. The top 4 were El Super Burrito, El Pato Verde, Burrito Boy, and Tacqueria Mi Tienda. Tacqueria Mi Tienda was the winner.">

If you haven't seen a radial bracket before, rounds between options are indicated by the white connectors. Winner of a round advances inwards in the circle. The overall winner takes the center.

[download full interactive .pdf](https://db.tt/0pLwT9XF)

PDF includes a short review of each option. Clicking a color will take you to the relevant page.

## FREE GUAC:
**(2022 update: RIP vine, storify, issuu (still around but my account isn't))**

A good deal of multimedia content was pushed out to the internet as part of this project. Unfortunately (perhaps fortunately), many platforms have gone offline since then. Always back up your stuff!

<img src="https://user-images.githubusercontent.com/11279744/159191501-65f43fe8-0c4e-4275-be98-4e20c14f4dad.jpeg" alt="Screenshot of text message. Message reads: What were number 1,2,and3 best burritos in Eugene"/>

[Tweets chronicling the \#burritobreakdown experience](https://twitter.com/search?q=from%3A%40its_tanner%20%23burritobreakdown&src=typed_query)

<a href="https://www.youtube.com/embed/xhDeCCvKqhw" frameborder="0">Instructional video</a>
