---
name: dieter rothko
slug: dieter-rothko
description: 'acrylic paint, found media, student project'
type: personal
date: 2013-10-30
---

**Background:** A project for ARTD250 taught by [Ty Warren](http://www.tyrras.com/) circa 2013. Really fun series of classes.

<hr>

<p class="font-bold">Prompt: Create a 10-page artist’s book utilizing found text as a major component.</p>

[Dieter Roth.](https://en.wikipedia.org/wiki/Dieter_Roth) [Mark Rothko.](https://en.wikipedia.org/wiki/Mark_Rothko) A match made in mash-up heaven.

*124 pages, acrylic on newspaper, bound in cardstock*

*approx. 3.25’’ x 3.25’’ x 0.4’‘*

<img src="https://user-images.githubusercontent.com/11279744/159189093-fbcac163-254e-4336-b964-bdaf36857a68.png"
     alt="Cover of artist's book. Outside cover is a portion of a Rolling Rock case."
     class="prose-img-dense"
/>
<img src="https://user-images.githubusercontent.com/11279744/159189099-61a7934e-1703-4ab0-9a12-bdbb3bee60ce.jpg"
     alt="Book standing upright, hinting at colorful pages within."
    class="prose-img-dense"
/>
<img src="https://user-images.githubusercontent.com/11279744/159189100-3f9feb5d-c7b8-4242-b9a2-9a909c55cd26.png"
     alt="Scan showing appearance of all pages prior to binding. Inner pages sourced from the campus newspaper, the Daily Emerald."
     class="prose-img-dense"
/>
<img src="https://user-images.githubusercontent.com/11279744/159189101-fdb84b4b-ef20-486e-bd6f-a615e3d55d25.png"
     alt="More pages in a pre-bound state. As in the previous shot, many text elements have been blocked out with big fields of color"
     class="prose-img-dense"
/>
<img src="https://user-images.githubusercontent.com/11279744/159189102-68ead161-a325-43ce-999c-aa6ee7a5de99.png"
     alt="Showing more pages pre-binding. One sneaks in here looking more like a Pollock than a Rothko."
     class="prose-img-dense"
/>
