---
name: Google.org
url: https://www.google.org
slug: google
description: 'responsive component library, typescript'
type: professional
date: 2020-06-03
---

As part of a 5-person team at Instrument, I created re-usable templates and styles and wrote modern TypeScript for Google.org, highlighting the company's many charity & humanitarian efforts worldwide.

This website uses several proprietary systems internal to Google and the component templates were written with Jinja2 and SASS to support that. Javascript was required to follow Google's strict internal code quality standards for TypeScript. At one point, those standards changed in-between rounds of client Gerrit reviews, and we were not supplied the updated standards... that was fun.

I wrote a good chunk of the custom templates, styles, and nearly all of the TypeScript found throughout the site, including listeners for scroll-based animations, keyboard-accessible modals, slideshows, and filtering.
