---
name: Pinterest Business
url: https://business.pinterest.com/creators
slug: pinterest
description: 'react components, protoyping'
type: professional
date: 2020-05-01
---

Right in the start of the pandemic, I joined the Pinterest Business team mid-stream in support of the upcoming Pinterest Creators campaign. My first day on the job was actually the day Instrument shut their offices down. I still had meaningful commits merged to prod within the first week.

My duties included creating new React components from existing components and from scratch when necessary, updating existing components to meet new business requirements, thorough testing including functional, cross-browser visual regression, and accessibility testing, all while closely collaborating with internal and client teams.

This project was a deep-dive into the maddening differences between how transparency and color are rendered in various browsers and video formats.
