<svelte:head>
  <title>heffner.dev | blogroll</title>
  <meta name="description" content="other cool blogs I enjoy reading" />
	<meta property="og:image" content={`https://heffner.dev/og?message=blogroll`}>
	<meta name="twitter:card" content={'summary'} />
	<meta name="twitter:image" content={`https://heffner.dev/og?message=blogroll`} />
</svelte:head>

<h1 class="mb-3 text-3xl font-bold tracking-tight text-shadow md:text-5xl">
  blogroll
</h1>
<p class="text-xl font-semibold text-accent">
  other cool blogs I enjoy reading
</p>
<hr class="mb-8 not-prose">

- [nug doug](https://darkdell.net)
- [mike crittenden](https://critter.blog)
- [defector](https://defector.com)
- [bright side of the sun](https://www.brightsideofthesun.com/)
- [fujichia](https://www.fujichia.com/)
- [shawn wang](https://www.swyx.io/)
- [css-tricks](https://css-tricks.com/)

<style>
  ul {
    list-style: none;
  }
  li:before {
    content: '\1F525';
    margin-left: -20px;
    margin-right: 10px;
  }
</style>
